Objective

Create a native iOS wrapper for the Photography Reference System that packages the existing generated HTML documentation into a standalone iPhone/iPad application.

The wrapper is a deployment target only.

It must never become the source of the documentation.

The HTML generated by build.py remains the single source of truth.

The implementation must also include an automated build and validation process so the wrapper can be regenerated and tested after every documentation build.

--------------------------------------------------------------------

Architecture

Photography Reference System

    YAML

       │

    build.py

       │

       ├── Website

       ├── PWA

       └── iOS Wrapper

The iOS wrapper consumes the generated Website output.

Never duplicate HTML.

Never manually copy files.

Everything should be automated.

--------------------------------------------------------------------

Requirements

Create a new Xcode project.

Project Name

Canon R5 Reference

Language

Swift

Framework

SwiftUI

Display

WKWebView

Deployment Target

Current iOS release supported by latest Xcode.

Universal

Support iPhone and iPad.

Landscape and Portrait.

--------------------------------------------------------------------

Bundled Content

Automatically bundle the generated Website output.

Maintain the existing directory structure exactly.

Example

Website/

    index.html

    Cards/

    Field Guide/

    iPhone/

    css/

    js/

    images/

Nothing may be flattened.

Nothing may be renamed.

Relative links must continue working.

--------------------------------------------------------------------

Startup

Launch

index.html

using

WKWebView.loadFileURL()

Read access must be granted to the entire bundled Website folder.

--------------------------------------------------------------------

Navigation

Internal HTML links

Remain inside WKWebView.

External HTTP/HTTPS links

Open in Safari.

Telephone links

Open Phone.

Mail links

Open Mail.

--------------------------------------------------------------------

Appearance

No browser controls.

No Safari chrome.

Full screen.

Respect safe areas.

Support Dark Mode.

Support Dynamic Type where possible.

--------------------------------------------------------------------

Error Handling

If index.html cannot be loaded

display an informative error page rather than a blank screen.

--------------------------------------------------------------------

Build Automation

Extend build.py.

Add command

build ios

This command shall

1.

Generate Website

2.

Copy Website into iOS project resources

3.

Update resource list automatically

4.

Build Xcode project

5.

Report success/failure

Do not require manual copying of files.

--------------------------------------------------------------------

Testing

Create automated validation.

Validation should verify

✓ index.html exists

✓ all HTML pages copied

✓ CSS copied

✓ JS copied

✓ SVG copied

✓ PNG copied

✓ JPG copied

✓ fonts copied

✓ Cards folder copied

✓ Field Guide copied

✓ iPhone folder copied

✓ relative links preserved

✓ no missing resources

Produce a validation report.

--------------------------------------------------------------------

UI Testing

Add XCTest UI tests.

Verify

Application launches.

Home page loads.

Navigation to several sample pages succeeds.

Back navigation succeeds.

Images display.

Search (if present) works.

No JavaScript errors are reported.

--------------------------------------------------------------------

Regression Testing

Create a script

test_ios_wrapper.py

that performs

1.

Build Website

2.

Update iOS resources

3.

Run validator

4.

Build Xcode project

5.

Run XCTest suite

6.

Generate report

The script exits non-zero if any test fails.

--------------------------------------------------------------------

Continuous Validation

The wrapper should always be generated from the newest Website output.

No stale resources should remain.

Delete obsolete generated files before copying new ones.

--------------------------------------------------------------------

Project Structure

Create

ios/

    Canon R5 Reference.xcodeproj

    Canon R5 Reference/

    Tests/

    UITests/

    Resources/

Resources are generated automatically.

Never edit them manually.

--------------------------------------------------------------------

Documentation

Create

ios/README.md

Include

Project layout

How resources are generated

How to build

How to run

How to install on an iPhone

How to regenerate after build.py changes

How to troubleshoot missing resources

--------------------------------------------------------------------

Acceptance Criteria

A successful implementation allows the following workflow:

python build.py build website

python build.py build ios

python test_ios_wrapper.py

Open Xcode.

Press Run.

The application launches showing the generated Canon R5 Reference.

No manual file copying.

No manual resource management.

No broken links.

No missing images.

No missing CSS.

No missing JavaScript.

All tests pass.
