{
  "name": "R5 Settings",
  "short_name": "R5 Settings",
  "description": "Offline photography cards and Canon EOS R5 field guide.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#132742",
  "theme_color": "#132742",
  "orientation": "portrait",
  "icons": [
    {
      "src": "app-assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "app-assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "app-assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
